MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
      
        >

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF00AD99" Offset="0.767"/>
                <GradientStop Color="#FF008273" Offset="0.47"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border
            BorderBrush="Black"
            BorderThickness="2"
             CornerRadius="80,80,0,80"
          >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF96D08A" Offset="0.403"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image RenderTransformOrigin="0.5,0.5" Margin="10,0,-10,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.773"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF9E1E1E" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Border>
        <Button x:Name="buttonOdesli" Grid.Column="3" Content="Odešli" HorizontalAlignment="Left" Margin="480,427,0,0" VerticalAlignment="Top" Background="Black" Height="46" Width="122" RenderTransformOrigin="1,1" BorderThickness="4,4,4,4" Click="buttonOdesli_Click" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="20"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.487"/>
                    <GradientStop Color="#FF18C500" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label Grid.Column="3" Content="Odesílatel" HorizontalAlignment="Left" Margin="22,38,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Sitka Text" FontSize="14" Height="28" Width="75"/>
        <Label Grid.Column="3" Content="Příjemce" HorizontalAlignment="Left" Margin="22,85,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Sitka Text" BorderBrush="#FFA94D4D" FontSize="14" Height="28" Width="67"/>
        <Label Grid.Column="3" Content="Předmět" HorizontalAlignment="Left" Margin="23,134,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Sitka Text" FontSize="14" Height="28" Width="65"/>
        <TextBox x:Name="textBoxText" Grid.Column="3" HorizontalAlignment="Center" Margin="0,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="612" Height="182" Background="{x:Null}" BorderBrush="Black" Foreground="White" FontSize="16"/>
        <TextBox x:Name="textBoxOdesilatel" Grid.Column="3" HorizontalAlignment="Left" Margin="110,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="{x:Null}" Foreground="White" BorderBrush="#FF097957" Height="18"/>
        <TextBox x:Name="textBoxPrijemce" Grid.Column="3" HorizontalAlignment="Left" Margin="110,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="{x:Null}" Foreground="White" BorderBrush="#FF097957" Height="18"/>
        <TextBox x:Name="textBoxPredmet" Grid.Column="3" HorizontalAlignment="Left" Margin="110,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Background="{x:Null}" Foreground="White" BorderBrush="#FF097957" Height="18"/>
        <Label Grid.Column="3" Content="Text" HorizontalAlignment="Left" Margin="27,177,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Sitka Text" FontSize="14" Height="28" Width="38"/>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,379,0,0" Width="129" Source="/grzehomail-low-resolution-logo-color-on-transparent-background (1).png" VerticalAlignment="Top"/>
        <Label x:Name="lbl1" Grid.Column="3" Content="" HorizontalAlignment="Left" Margin="28,421,0,0" VerticalAlignment="Top" Foreground="#FF711717" FontSize="22" Width="177"/>
        <Button Grid.Column="3" Content="X" HorizontalAlignment="Left" Margin="604,14,0,0" VerticalAlignment="Top" Background="#FF100F0F" Foreground="Red" FontSize="18" RenderTransformOrigin="0.5,0.5" Width="42" Height="37" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.848"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="675.864"/>

        </Grid.ColumnDefinitions>






    </Grid>
</Window>

          